<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.tools</groupId>
    <artifactId>devonfw-docgen</artifactId>
    <version>5.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>devonfw-docgen-init</artifactId>
  <packaging>pom</packaging>
  <version>dev-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Internal module to copy documentation to all modules.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <resources>
            <resource>
              <directory>${basedir}/../</directory>
              <includes>
                <include>documentation/**/*</include>
              </includes>
            </resource>
          </resources>
        </configuration>
        <executions>
          <execution>
            <id>copy-asciidoc-all</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../all/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-asciidoc-html</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../html/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-asciidoc-pdf</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../pdf/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-asciidoc-init</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
