# docgen

./: .gitignore  .travis.yml  README.adoc  README.asciidoc  README.md  docgen.asciidoc  functions.sh  pom.xml  release.sh
.github/workflows/: build-and-release.yml
all/: pom.xml
documentation/: credits.asciidoc  features.asciidoc  guidelines.asciidoc  master.asciidoc  migration.asciidoc  tools.asciidoc  usage.asciidoc
html/: pom.xml
init/: pom.xml
pdf/: pom.xml
